<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Crush Saga</title>
    <link rel="stylesheet" href="style.css">
    <script src="candies.js"></script>
    <script src="app.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="display">
        <div class="score-board">
            <h3>Score</h3>
            <h1 id="score">/40</h1>
        </div>
        <div id="moves-left">
            <h3>Moves Left</h3> 
            <h1 id="moves"></h1>
        </div>
    </div>
    <div class="grid"></div>
    <button id="installButton" style="display: block; padding: 10px 20px; font-size: 16px; 
      cursor: pointer; background-color: #007BFF; color: white; border: none; border-radius: 5px; 
      font-weight: bold; position: fixed; bottom: 15px; right: 15px;">
      Install
    </button>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js'></script>
    <script src='https://codepen.io/jkantner/pen/RXNvXV.js'></script>
    <script src="./script.js"></script>
    <script>
      const playStoreURL = "https://play.google.com/store/apps/details?id=com.king.candycrushsaga";
      document.getElementById("installButton").addEventListener("click", function() {
          window.location.href = playStoreURL;
      });
    </script>
</body>
</html>

  