.grid {
    height: 560px;
    min-width: 560px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-top: 50px;
    background-color: rgba(109, 127, 151, 0.5);
    padding:5px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
    color: #85796b;
}

.grid div {
    height: 70px;
    width: 70px;
}

h3 {
 text-transform: uppercase;
}

h1 {
 
 text-transform: uppercase;
 margin-top: -10px;
}

.invisible {
    background-color: white;
}

body {
  background-image: url("candy-crush-background.png");
  max-width: 100vh;
  display: flex;
}
.display{
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  margin-left: 200px;
  margin-bottom: 250px;
  gap: 5vh;
  text-align: center;
}
.score-board {
  background-color: pink;
  border-radius: 10px;
  min-width: 200px;
}
  #moves-left {
    background-color: rgb(69, 219, 117);
    border-radius: 10px;
    min-width: 200px; 
}
